# banking-products

./: README.MD  pom.xml
src/main/java/: MainDebug.java
src/main/java/bank/core/entity/: BankProduct.java  Deposit.java
src/main/java/bank/core/entity/cards/: CreditCard.java  CurrencyDebitCard.java  DebitCard.java
src/main/java/bank/core/enums/: Currency.java  DepositStatus.java
src/main/java/bank/core/managers/: EntityManager.java
src/main/java/bank/core/services/: CardService.java
src/main/java/bank/core/utils/: TestConsts.java  UtilsClass.java
src/test/java/bank/core/entity/: BankProductTest.java  BaseTest.java  DepositTest.java
src/test/java/bank/core/entity/cards/: CreditCardTest.java  CurrencyDebitCardTest.java  DebitCardTest.java
